# SERVER
VUE_APP_API_URL=http://localhost:4000
VUE_APP_WS_URL=ws://localhost:4000

# ENV
VUE_APP_ENV="dev"

# FIREBASE
VUE_APP_API_KEY=
VUE_APP_AUTH_DOMAIN=
VUE_APP_PROJECT_Id=
VUE_APP_STORAGE_BUCKET=
VUE_APP_MESSAGING_SENDER_ID=
VUE_APP_APP_ID=
VUE_APP_MEASUREMENT_ID=
